# kafureka

./: .dockerignore  .gitignore  README.ko.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report_en.md  bug_report_ko.md  config.yml  feature_request_en.md  feature_request_ko.md
.github/PULL_REQUEST_TEMPLATE/: pr_template_en.md  pr_template_ko.md
examples/consumer-example/: Dockerfile
examples/consumer-example/src/main/resources/: application.yml
examples/eureka-server/: Dockerfile  build.gradle
examples/eureka-server/src/main/java/com/kafureka/example/eureka/: EurekaServerApplication.java
examples/eureka-server/src/main/java/io/pinkspider/kafureka/example/eureka/: EurekaServerApplication.java
examples/producer-example/: Dockerfile  build.gradle
examples/producer-example/src/main/resources/: application.yml
kafureka-broker-sidecar/: Dockerfile  build.gradle
kafureka-broker-sidecar/src/main/java/com/kafureka/sidecar/: KafkaEurekaSidecarApplication.java
kafureka-broker-sidecar/src/main/resources/: application.yml
kafureka-core/: build.gradle
kafureka-spring-starter/: build.gradle
kafureka-spring-starter/src/main/java/com/kafureka/spring/: KafurekaAutoConfiguration.java
kafureka-spring-starter/src/main/java/com/kafureka/spring/annotation/: EnableKafkaDiscovery.java
kafureka-spring-starter/src/main/java/io/pinkspider/kafureka/spring/annotation/: EnableKafkaDiscovery.java
kafureka-spring-starter/src/main/java/io/pinkspider/kafureka/spring/config/: KafurekaAutoConfiguration.java
(+7 files in other folders)
